### Login User - good credentials

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "tom",
  "password": "password1!" 
}

### Flight Search - One Way
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=2025-04-15
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Flight Search - Round Trip
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=2025-04-15&returnDate=2025-04-20
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Flight Search - With Class and Passengers
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=2025-04-15&travelClass=ECONOMY&adults=2&children=1
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Flight Search - Non-Stop Only
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=2025-04-15&nonStop=true
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Flight Search - With Price Limit
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=2025-04-15&maxPrice=500&cy=USD
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Airport Autocomplete
GET http://localhost:3000/api/flights/airports?keyword=new york
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Error Case - Missing Required Parameters
GET http://localhost:3000/api/flights/search?destination=LAX&departureDate=2025-04-15
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Error Case - Invalid Date Format
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=15-04-2025
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Error Case - Invalid Airport Code
GET http://localhost:3000/api/flights/search?origin=XYZ&destination=LAX&departureDate=2025-04-15
Content-Type: application/json
Cookie: accessToken=your_token_here; refreshToken=your_refresh_token_here

### Error Case - Unauthenticated Request
GET http://localhost:3000/api/flights/search?origin=JFK&destination=LAX&departureDate=2025-04-15
Content-Type: application/json

